{
    "name": "sunnyagain/adhar-api",
    "description": "Wrapper for php adhar authentication api",
    "type": "library",
    "license": "\"MIT\"",
    "authors": [
        {
            "name": "Sunnyagain",
            "email": "me@sunnyagain.in"
        }
    ],
    "require": {}
}
